Ares includes contributions by the following coders<br>
───────────────────────────────────────────────────<br>
* Anton Struyk
* TheOtherTaylor
* JonasJurczok

Ares integrates code from the following mods or scripts<br>
───────────────────────────────────────────────────────<br>
* Curator Presets Mod (by Chessmaster)
    * https://github.com/chessmaster42/curatorPresets
* Infantry Occupy House (by Zenophon)
    * http://www.armaholic.com/page.php?id=26343
* JTD Building Search Script (by TRexian)
    * http://www.armaholic.com/page.php?id=13130
* Kronzky's String manipulation functions
    * http://kronzky.info/snippets/strings/index.htm
* Vernei's Base Templates
    * http://www.soclan.co.uk/ (source: http://www.armaholic.com/page.php?id=27531)

Achilles Expansion includes contributions by the following coders<br>
─────────────────────────────────────────────────────────────────<br>
* Kex
* Grezvany13 (Several contributions & support)
* Talya (Assistance in general, even if he wasn't always aware of that ;) )
* S.Crowe (ACE healing and Eden compatibilty of compositions)
* Zakant (bug fixes and improval of code efficency)
* Shukari (Available factions bug fix)
* CreepPork (bug fixes)


Achilles integrates code from the following mods or scripts<br>
───────────────────────────────────────────────────────────<br>
* AI HALO jump script (by cobra4v320)
    * http://www.armaholic.com/page.php?id=23113
* Kyle Kotowick's matrix transpose script
* ACE3 fast-roping waypoint (by BaerMitUmlaut)
* ACE3 change NVG brighness (by commy2)
* Fast-roping waypoint integrates code from ACE3 (by ACE team) and Advanced Rappelling (by Duda).
* The breach feature implementation is inspired by Sushi and Jarhead's Breach Script (although, the only dirctly adapted code is the breach stun function)
    * http://www.armaholic.com/page.php?id=30573 and http://www.armaholic.com/page.php?id=25202
* Some curator display and module functions/configs (by BIS)

Translations:
* English (by Kex)
* French (by Kex)
* German (by Kex; revised by KiritoKun223)
* Russian (by Igor Nikolaev)
