version=53;
center[]={2994.0298,223.59964,6353.9644};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="Small - Megaphone";
		class Entities
		{
			items=25;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.30737305,1.944809,-2.7832031};
					angles[]={6.2384152,3.8136489,6.247201};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=146;
				type="Land_HBarrier_5_F";
				atlOffset=0.0050201416;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7651367,2.1669312,1.1157227};
					angles[]={6.2384152,2.2230258,6.247201};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=147;
				type="Land_HBarrier_5_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.5603027,1.9294128,-0.75976563};
					angles[]={6.2384167,0.65746379,0.03358667};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=148;
				type="Land_Pallet_MilBoxes_F";
				atlOffset=1.5258789e-005;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2094727,1.3938141,-6.7631836};
					angles[]={6.2400126,3.8165114,6.1637564};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=149;
				type="Land_BagFence_Long_F";
				atlOffset=0.0034942627;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.793457,2.0390167,2.3398438};
					angles[]={6.2384152,0.57054991,6.247201};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=150;
				type="Land_BagFence_End_F";
				atlOffset=0.0030670166;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7480469,2.5738068,-3.315918};
					angles[]={6.2631893,3.8165114,0.008802644};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=151;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1611328,2.1861725,1.8974609};
					angles[]={6.2384167,0.65746379,0.03358667};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=152;
				type="Land_PaperBox_open_full_F";
				atlOffset=1.5258789e-005;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3286133,2.0733032,0.27490234};
					angles[]={6.2384167,0.65746379,0.03358667};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=153;
				type="Land_PaperBox_open_empty_F";
				atlOffset=1.5258789e-005;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7993164,1.1607971,-7.9360352};
					angles[]={6.2400126,0.65746379,6.1637564};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=154;
				type="Land_BagFence_End_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.4375,2.0861359,3.3334961};
					angles[]={6.2384167,3.729594,0.03358667};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=155;
				type="Land_BagFence_Long_F";
				atlOffset=1.5258789e-005;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2663574,1.9324036,-6.2172852};
					angles[]={6.1566639,0.65746379,6.247201};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=156;
				type="CamoNet_BLUFOR_open_Curator_F";
				atlOffset=0.0065917969;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.796387,2.724411,2.4506836};
					angles[]={6.2384167,2.1759019,0.03358667};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=157;
				type="Land_HBarrier_Big_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6174316,2.1967773,6.5302734};
					angles[]={6.197794,0.55972362,0.0048090173};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=158;
				type="Land_BagFence_Long_F";
				atlOffset=-1.5258789e-005;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7045898,2.4574432,5.5629883};
					angles[]={6.197794,5.3524013,0.0048090173};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=159;
				type="Land_HBarrier_5_F";
				atlOffset=0.0015258789;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4133301,0.59959412,-10.996094};
					angles[]={6.1566639,3.7816048,6.247201};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=160;
				type="Land_BagFence_End_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.2263184,1.8597412,-1.921875};
					angles[]={0,0.65746379,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=161;
				type="Land_Cargo_House_V1_F";
				atlOffset=0.10972595;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9162598,3.1802673,9.2207031};
					angles[]={6.2344246,2.2108085,0.004796607};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=162;
				type="Land_HBarrier_Big_F";
				atlOffset=0.0035400391;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6665039,5.2550354,5.8227539};
					angles[]={0,5.3631697,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=163;
				type="Land_Loudspeakers_F";
				atlOffset=-1.5258789e-005;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8989258,0.41931152,-12.068848};
					angles[]={6.1566639,3.7466981,6.247201};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=164;
				type="Land_BagFence_Long_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8364258,2.4070435,8.8876953};
					angles[]={6.2344246,0.6165306,0.004796607};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=165;
				type="Land_BagFence_Long_F";
				atlOffset=3.0517578e-005;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5678711,3.0480652,6.6337891};
					angles[]={6.197794,3.7816048,6.2551923};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=166;
				type="Land_HBarrierBig_F";
				atlOffset=0.027252197;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3657227,2.5247345,11.713379};
					angles[]={6.2344246,0.5634743,0.004796607};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=167;
				type="Land_BagFence_Long_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.2050781,1.3679657,-10.658691};
					angles[]={6.1566639,2.2457151,0.055942677};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=168;
				type="Land_HBarrier_Big_F";
				atlOffset=0.019973755;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.457031,1.962738,-4.0395508};
					angles[]={6.2400126,2.2457151,6.2551923};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=169;
				type="Land_HBarrier_Big_F";
				atlOffset=0.017242432;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.260742,2.4120026,1.6308594};
					angles[]={6.19065,0.70982367,6.2623858};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=170;
				type="Land_HBarrier_Big_F";
				atlOffset=0.0040588379;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=33;
		atlOffset=-0.040222168;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8845215,2.3088531,-0.092773438};
			angles[]={-0,0.72005302,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=181;
		type="Land_CampingTable_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4174805,2.7422485,0.12451172};
			angles[]={3.1416044,3.1416073,4.8179283};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=182;
		type="Land_BottlePlastic_V1_F";
		atlOffset=0.74371338;
	};
};
