/*%FSM<COMPILE "E:\Programme\Games\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, run_to_wp">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,4346,-60.778168,-329.877380,29.221832,-279.877380,0.000000,"Init"};
item1[] = {"not_alive",4,218,120.932404,-235.226746,210.932404,-185.226776,0.000000,"not alive"};
item2[] = {"End",1,250,278.081299,-235.914551,368.081329,-185.914551,0.000000,"End"};
item3[] = {"_",8,218,-60.147430,-239.282547,29.852570,-189.282562,1.000000,""};
item4[] = {"change_AI_beahvi",2,250,-60.016479,-150.791931,29.983536,-100.791931,0.000000,"change AI" \n "beahviour"};
item5[] = {"wp_completed",4,218,-62.609749,-29.192139,27.390259,20.807861,1.000000,"wp completed"};
item6[] = {"reset_AI__beahvi",2,250,120.801514,-26.870422,210.801514,23.129578,0.000000,"reset AI" \n " beahviour"};
item7[] = {"_",8,218,276.352905,-26.870422,366.352905,23.129578,0.000000,""};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,1};
link5[] = {4,5};
link6[] = {5,6};
link7[] = {6,7};
link8[] = {7,2};
globals[] = {0.000000,0,0,0,0,640,480,1,26,6316128,1,-359.629578,615.778687,77.318726,-535.713196,928,884,1};
window[] = {2,-1,-1,-1,-1,652,52,1492,52,3,946};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "run_to_wp";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"systemChat ""INIT"";" \n
                         "_skills_to_edit = [""courage"",""commanding""];" \n
                         "_old_skill_values = [];" \n
                         "_abilities_to_edit = [""FSM""];" \n
                         "_abilities_to_edit = [""AUTOCOMBAT"",""COVER"",""SUPPRESSION"",""TARGET"",""FSM""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="change_AI_beahvi";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "not_alive">*/
                                class not_alive
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"not alive _target"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"systemChat ""END"""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "change_AI_beahvi">*/
                class change_AI_beahvi
                {
                        name = "change_AI_beahvi";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"systemChat ""CHANGE BEHAVIOUR"";" \n
                         "" \n
                         "{" \n
                         "	_old_skill_values pushBack (_target skill _x);" \n
                         "	_target setSkill [_x, 1];" \n
                         "} forEach _skills_to_edit;" \n
                         "" \n
                         "{" \n
                         "	_target disableAI _x;" \n
                         "} forEach _abilities_to_edit;" \n
                         "" \n
                         "_target setUnitPos ""UP"";" \n
                         "" \n
                         "_target moveTo _destination;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wp_completed">*/
                                class wp_completed
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="reset_AI__beahvi";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_target distance _destination) < 3"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "not_alive">*/
                                class not_alive
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"not alive _target"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "reset_AI__beahvi">*/
                class reset_AI__beahvi
                {
                        name = "reset_AI__beahvi";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"systemChat ""RESET BEHAVIOUR"";" \n
                         "{" \n
                         "	_target setSkill [_x, _old_skill_values select _forEachIndex];" \n
                         "} forEach _skills_to_edit;" \n
                         "" \n
                         "{" \n
                         "	_target enableAI _x;" \n
                         "} forEach _abilities_to_edit;" \n
                         "" \n
                         "_target setUnitPos ""AUTO"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/